@color-primary: #6699cc;
// @color-primary: #00BCD4;
@color-primary-background: #333637;
// @color-primary-background: #212121;

@media-sm: "max-width:768px"; 

@color-off-white: #FAFAFA;

@blue-content-border: 1px solid #55595b;

.grey-body{
  background-color: @color-primary-background;
  color: white;
}

.blue-body{
  background-color: @color-primary;
  color: @color-off-white;
}

.white-body{
  background-color: #FAFAFA;
  color: @color-primary-background;
}

a {
  color: @color-primary; 
}

.app .btn-grey{
  background-color: @color-primary-background;
  color: @color-off-white;
  
  &:hover{
    color: @color-primary;
  }
}

.app .btn{
  font-size: 22px;
}

// .grey-body a{
//   color: @color-primary;
// }

.centered{
  display: block;
  text-align: center;
}

.iconography-placeholder{
  background-color: #282828;
  border-radius: 15px;
  border: 2px solid white;
  color: white;
  text-align: center;
  width:240px;
  height:160px;
  font-size: 14px;
  line-height: 160px;
}

.iconography-placeholder-small{
  &:extend(.iconography-placeholder);
  width:120px;
  height:120px;
  line-height: 120px;
}

.white-content{
  background-color: #FAFAFA;
  color: @color-primary-background;
}

.color-content{
  background-color: @color-primary;
  color: white;
}

.standard-content-block{
  padding: 120px 0;
  border-top: @blue-content-border;
}

.section-header{
  margin-left:32px;
  font-weight: 600;
}

/* HEADER */
@header-height: 50px;
header{
  height:@header-height;
  background-color: @color-primary;
  // color: @color-primary-background;
  color: white;
  border-bottom: @blue-content-border;
}

.links-row{
  padding: 5px 0;
}

.links-right{
  
  .header-link{
    float: right;
  }
}

.header-icon{
  float: right;
  max-width: 40px;
  max-height: 40px;
  padding:8px;
  margin-left:16px;

  img{
    max-width: 100%;
    max-height: 100%;
  }
}

.title-link{
  font-weight: 700;
  padding: 0 20px;
  line-height: @header-height;
  font-size: 32px;
  color: white;
  float: left;
  
  &:hover{
    // color: white;
    // text-decoration: none;
    // background-color: rgba(0, 0, 0, .1);
    // text-decoration: none;
    cursor: default;
  }
}

.header-link{
  display: block;
  float:left;
  padding: 0 8px;
  line-height: @header-height;
  font-size: 16px;
  color: white;
  font-weight: 500;

  &:hover{
    color: @color-off-white;
    cursor: pointer;
    background-color: rgba(0, 0, 0, .1);
    text-decoration: none;
  }
}

.header-title{
  line-height: @header-height;
  margin:0 auto;
}

/*  FOOTER  */

@footer-height: 15px;
footer{
  height:@footer-height;
  background-color: @color-primary;
  color: black;
  border-top: @blue-content-border;
}

.footer-icon{
  line-height: @footer-height;
  float: right;
  max-width: 40px;
  max-height: 40px;
  padding:8px;
  margin-left:16px;

  img{
    max-width: 100%;
    max-height: 100%;
  }
}

/* HOME */

.home-intro{
  padding: 180px 0;
  font-size: 44px;
}

.home-hero-phrase{
  margin-bottom: 40px;
}

.home-iconography{
  
  @media (max-width:768px){
    
  }
  
  img{
    max-width: 100%;
    max-height: 100%;
  }
}


.home-iconography-small{

  img{
    max-width: 100%;
    max-height: 100%;
  }
}


@media (max-width: 992px) {
  .home-iconography-small{
      float:left;
      width:100px;
  }
  
  .icon-blurb{
    margin-top:15px !important;
    // padding: 0 25px;
  }
}
 


.use-case-row{
  padding: 0 40px;
}

.home-use-case{
  text-align: center;
  font-size: 16px;
  padding: 0 15px;

  > div{
    margin:auto;
    margin-bottom: 20px;
  }
}

.download-block{
  text-align: center;
  .title{
    text-align: center;
    font-size: 28px;
  }

  .windows{

  }
  
  .play-store{

    img{
      margin-top: 42px;
      height:80px;
    }
  }
  a{
    margin-top: 32px;
    display:block;
    &:hover{
      cursor: pointer;
    }
    img{
        display: block;
        height:100px;
        margin: auto;
    }
  }
}

.download-instructions{
  margin-bottom: 40px;
  font-size: 22px;
  text-align: center;
}

.get-started-blurb{
  margin-top: 60px;
  font-size: 22px;
  text-align: center;
}

/* FAQ */

.faq-title{
  font-size: 28px;
  margin-bottom: 40px;
  margin-top: 40px;
  margin-left: 20px;
  font-weight: 700;
}

.faq-list{
  padding-left: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}
.faq-list-item{
  list-style: none;
  margin-bottom: 20px;

  .question-toggle{
    width:32px;
    height:32px;
    position: absolute;
    right:12px;
    
    animation-duration: 1s;
    animation-fill-mode: ease-out;
  }

}
.question-container{
  position: relative;

  padding: 6px 12px;

  font-size: 22px;
  color: @color-off-white;
  background-color: @color-primary;
  border-radius: 5px;
  
  &:hover{
    cursor: pointer;
    
  }
}
.grey-question-container{
  background-color: @color-primary-background;
}

.answer-container{
  color: @color-primary-background;
  font-size: 18px;
  padding-left: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: none;
}

.toggle-on{
  
  .question-toggle{
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
  }
  
  .answer-container{
    display: block;
  }
}

.toggle-off{
    .answer-container{
    display: none;
  }
}

/*  GET STARTED  */

.get-started-list{
  list-style: none;
  margin-top: 20px;
  
  li{
    padding: 10px 0;
    font-size: 24px;
  }
}