# MediaLoader

./: .gitmodules  CNAME  badge.psd  banner.psd  icon.psd  index.html  play-store-banner.psd
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/doglandia/hometheater/: ApplicationTest.java
app/src/androidTest/java/com/doglandia/medialoader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doglandia/hometheater/: MediaLoaderApplication.java
app/src/main/java/com/doglandia/hometheater/clientdiscovery/: ClientDiscoverer.java
app/src/main/java/com/doglandia/hometheater/event/: ResourceServerConnectFailed.java  ResourceServerConnected.java
app/src/main/java/com/doglandia/hometheater/introduction/: IntroductionActivity.java
app/src/main/java/com/doglandia/hometheater/model/: MetaFileModel.java  Resource.java  ResourceGroup.java  ResourcesResponse.java
app/src/main/java/com/doglandia/hometheater/playmedia/: ExoPlayerFragment.java  MediaPlaybackListener.java  MediaPlayerFragment.java  PlayMediaActivity.java  PlaybackControlsFragment.java
app/src/main/java/com/doglandia/hometheater/resourceserver/: ResourceServer.java  ServerInterface.java
app/src/main/java/com/doglandia/hometheater/videolib/: ActionIcon.java  IconCardView.java  IconPresenter.java  NoContentFragment.java  ReconnectingFragment.java  RefreshingFragment.java  VideoLibraryActivity.java  VideoLibraryFragment.java  VideoPresenter.java
app/src/main/java/com/doglandia/medialoader/: MediaLoaderApplication.java
app/src/main/java/com/doglandia/medialoader/activity/: MainVideosActivity.java  PlaybackActivity.java
app/src/main/java/com/doglandia/medialoader/clientdiscovery/: ClientDiscoverer.java
app/src/main/java/com/doglandia/medialoader/content/: ContentDownloader.java  ContentManager.java  DownloadCallback.java  DownloadUpdater.java  PersistenceManager.java  TorrentDownloader.java
app/src/main/java/com/doglandia/medialoader/event/: BTMediaUpdateEvent.java  MediaItemsRefreshEvent.java  MediaUpdateEvent.java  ResourceServerConnectFailed.java  ResourceServerConnected.java  ResourceServerReconnectFailed.java
app/src/main/java/com/doglandia/medialoader/fragment/: MainVideosFragment.java  PlaybackControlsFragment.java  PlaybackFragment.java
app/src/main/java/com/doglandia/medialoader/introduction/: IntroductionActivity.java
app/src/main/java/com/doglandia/medialoader/localStore/: MediaRecord.java
app/src/main/java/com/doglandia/medialoader/media/: MediaScannerTask.java
app/src/main/java/com/doglandia/medialoader/model/: BTDownloadWrapper.java  MediaItem.java  MediaItemCollection.java  MetaFileModel.java  Resource.java  ResourceGroup.java  ResourcesResponse.java
app/src/main/java/com/doglandia/medialoader/playmedia/: ExoPlayerFragment.java  MediaPlaybackListener.java  MediaPlayerFragment.java  PlayMediaActivity.java  PlaybackControlsFragment.java
app/src/main/java/com/doglandia/medialoader/presenter/: MainVideoFragmentPresenter.java  MediaItemPresenter.java
app/src/main/java/com/doglandia/medialoader/resourceserver/: ResourceServer.java  ServerInterface.java
app/src/main/java/com/doglandia/medialoader/sample/: BrowseErrorActivity.java  CardPresenter.java  ContentDetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoContentFragment.java  VideoDetailsFragment.java  ViewContentActivity.java
app/src/main/java/com/doglandia/medialoader/test/: PhoneTestActivity.java
app/src/main/java/com/doglandia/medialoader/thumbnail/: MetaDataTask.java  MetaFile.java  ThumbnailManager.java
app/src/main/java/com/doglandia/medialoader/videolib/: ActionIcon.java  IconCardView.java  IconPresenter.java  LoadingVideosFragment.java  NoContentFragment.java  ReconnectingFragment.java  RefreshingFragment.java  VideoLibraryActivity.java  VideoLibraryFragment.java  VideoPresenter.java
app/src/main/java/com/doglandia/medialoader/view/: MainVideosView.java  MediaItemAdapter.java
app/src/main/java/com/doglandia/medialoader/zsample/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  (+1 more)
app/src/main/java/com/frostwire/bittorrent/: BTEngine.java
app/src/main/res/layout/: activity_content_details.xml  activity_details.xml  activity_introduction.xml  activity_main.xml  activity_phone_test.xml  activity_video_library.xml  activity_view_content.xml  exo_player.xml  fragment_application_information.xml  fragment_connecting.xml  fragment_download_client.xml  fragment_introduction.xml  fragment_loading_videos.xml  fragment_more_info.xml  fragment_no_content.xml  fragment_reconnecting.xml  fragment_refreshing.xml  icon_card_view.xml  icon_item.xml  main_videos_activity.xml  playback_controls.xml  select_video_locations_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
html/: header.html
(+27 files in other folders)
