<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.doglandia.medialoader.videolib.VideoLibraryFragment"
        android:id="@+id/video_library_fragment"
        tools:layout="@layout/lb_browse_fragment" />

</FrameLayout>